<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        #click_space{
            width:600px;
            padding-top: 130px;
            height:170px;
            background-color: green;
            margin-left:300px;
            margin-top:50px;
            border: 3px solid black;
            text-align:center;
            color:white;
        }
        #time_space{
            font-size:25px;
            margin-left:300px;  
            text-align: center;
            width:600px;
        }
        #graph_space{
            margin-left: 300px;
            width:600px;
            height:150px;
            background-color: rgba(194, 252, 199, 0.4);
            border:2px solid lightgray;
        }

    </style>
</head>
<body>
    <div id="click_space">최대한 빠른 속도로 초록 영역을 클릭해주세요</div>
    <div id="time_space">00:00/15:00</div>
    <div id="graph_space"></div>
</body>
</html>
